MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=lib_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGODB_URL=http://localhost

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

SONAR_TOKEN=3b93a9faed1ef065aadd311b4468c66146f160b4